etl2.001	(F,2745,2745,K-type) (9056record) (24858720byte 16bit-checksum(B,V)=(58346,64671))
etl2.002	(F,2745,2745,K-type) (10480record) (28767600byte 16bit-checksum(B,V)=(53737,59198))
etl2.003	(F,2745,2745,K-type) (11360record) (31183200byte 16bit-checksum(B,V)=(14945,36636))
etl2.004	(F,2745,2745,K-type) (10480record) (28767600byte 16bit-checksum(B,V)=(60017,18095))
etl2.005	(F,2745,2745,K-type) (11420record) (31347900byte 16bit-checksum(B,V)=(25830,44632))
etl2-1	(F,2745,2745,K-type) (9056record) (24858720byte 16bit-checksum(B,V)=(58346,64671))
etl2-1.Z	(F,2745,2745,K-type) (9056record) (8113527byte 16bit-checksum(B,V)=(61481,28633))
etl2-2	(F,2745,2745,K-type) (10480record) (28767600byte 16bit-checksum(B,V)=(53737,59198))
etl2-2.Z	(F,2745,2745,K-type) (10480record) (10274813byte 16bit-checksum(B,V)=(24536,50485))
etl2-3	(F,2745,2745,K-type) (11360record) (31183200byte 16bit-checksum(B,V)=(14945,36636))
etl2-3.Z	(F,2745,2745,K-type) (11360record) (8692649byte 16bit-checksum(B,V)=(56243,463))
etl2-4	(F,2745,2745,K-type) (10480record) (28767600byte 16bit-checksum(B,V)=(60017,18095))
etl2-4.Z	(F,2745,2745,K-type) (10480record) (8637943byte 16bit-checksum(B,V)=(19368,30005))
etl2-5	(F,2745,2745,K-type) (11420record) (31347900byte 16bit-checksum(B,V)=(25830,44632))
etl2-5.Z	(F,2745,2745,K-type) (11420record) (10149566byte 16bit-checksum(B,V)=(55276,6879))
etl2_1	(F,2745,2745,K-type) (9056record) (24858720byte 16bit-checksum(B,V)=(58346,64671))
etl2_1.Z	(F,2745,2745,K-type) (9056record) (8113527byte 16bit-checksum(B,V)=(61481,28633))
etl2_2	(F,2745,2745,K-type) (10480record) (28767600byte 16bit-checksum(B,V)=(53737,59198))
etl2_2.Z	(F,2745,2745,K-type) (10480record) (10274813byte 16bit-checksum(B,V)=(24536,50485))
etl2_3	(F,2745,2745,K-type) (11360record) (31183200byte 16bit-checksum(B,V)=(14945,36636))
etl2_3.Z	(F,2745,2745,K-type) (11360record) (8692649byte 16bit-checksum(B,V)=(56243,463))
etl2_4	(F,2745,2745,K-type) (10480record) (28767600byte 16bit-checksum(B,V)=(60017,18095))
etl2_4.Z	(F,2745,2745,K-type) (10480record) (8637943byte 16bit-checksum(B,V)=(19368,30005))
etl2_5	(F,2745,2745,K-type) (11420record) (31347900byte 16bit-checksum(B,V)=(25830,44632))
etl2_5.Z	(F,2745,2745,K-type) (11420record) (10149566byte 16bit-checksum(B,V)=(55276,6879))
