etl9b.001	(FB,576,5760,B-type) (1+3036*40=1+121440record) (69950016byte 16bit-checksum(B,V)=(48991,4487))
etl9b.002	(FB,576,5760,B-type) (1+3036*40=1+121440record) (69950016byte 16bit-checksum(B,V)=(46417,58167))
etl9b.003	(FB,576,5760,B-type) (1+3036*40=1+121440record) (69950016byte 16bit-checksum(B,V)=(02557,9891))
etl9b.004	(FB,576,5760,B-type) (1+3036*40=1+121440record) (69950016byte 16bit-checksum(B,V)=(62623,28790))
etl9b.005	(FB,576,5760,B-type) (1+3036*40+3036=1+124476record) (71698752byte 16bit-checksum(B,V)=(64173,37353))
etl9b-1	(FB,576,5760,B-type) (1+3036*40=1+121440record) (69950016byte 16bit-checksum(B,V)=(48991,4487))
etl9b-1.Z	(FB,576,5760,B-type) (1+3036*40=1+121440record) (35919074byte 16bit-checksum(B,V)=(01950,41347))
etl9b-2	(FB,576,5760,B-type) (1+3036*40=1+121440record) (69950016byte 16bit-checksum(B,V)=(46417,58167))
etl9b-2.Z	(FB,576,5760,B-type) (1+3036*40=1+121440record) (36226701byte 16bit-checksum(B,V)=(61801,7659))
etl9b-3	(FB,576,5760,B-type) (1+3036*40=1+121440record) (69950016byte 16bit-checksum(B,V)=(02557,9891))
etl9b-3.Z	(FB,576,5760,B-type) (1+3036*40=1+121440record) (36277820byte 16bit-checksum(B,V)=(52110,33089))
etl9b-4	(FB,576,5760,B-type) (1+3036*40=1+121440record) (69950016byte 16bit-checksum(B,V)=(62623,28790))
etl9b-4.Z	(FB,576,5760,B-type) (1+3036*40=1+121440record) (36125515byte 16bit-checksum(B,V)=(52807,58029))
etl9b-5	(FB,576,5760,B-type) (1+3036*40+3036=1+124476record) (71698752byte 16bit-checksum(B,V)=(64173,37353))
etl9b-5.Z	(FB,576,5760,B-type) (1+3036*40+3036=1+124476record) (36969009byte 16bit-checksum(B,V)=(59106,13230))
etl9b_1	(FB,576,5760,B-type) (1+3036*40=1+121440record) (69950016byte 16bit-checksum(B,V)=(48991,4487))
etl9b_1.Z	(FB,576,5760,B-type) (1+3036*40=1+121440record) (35919074byte 16bit-checksum(B,V)=(01950,41347))
etl9b_2	(FB,576,5760,B-type) (1+3036*40=1+121440record) (69950016byte 16bit-checksum(B,V)=(46417,58167))
etl9b_2.Z	(FB,576,5760,B-type) (1+3036*40=1+121440record) (36226701byte 16bit-checksum(B,V)=(61801,7659))
etl9b_3	(FB,576,5760,B-type) (1+3036*40=1+121440record) (69950016byte 16bit-checksum(B,V)=(02557,9891))
etl9b_3.Z	(FB,576,5760,B-type) (1+3036*40=1+121440record) (36277820byte 16bit-checksum(B,V)=(52110,33089))
etl9b_4	(FB,576,5760,B-type) (1+3036*40=1+121440record) (69950016byte 16bit-checksum(B,V)=(62623,28790))
etl9b_4.Z	(FB,576,5760,B-type) (1+3036*40=1+121440record) (36125515byte 16bit-checksum(B,V)=(52807,58029))
etl9b_5	(FB,576,5760,B-type) (1+3036*40+3036=1+124476record) (71698752byte 16bit-checksum(B,V)=(64173,37353))
etl9b_5.Z	(FB,576,5760,B-type) (1+3036*40+3036=1+124476record) (36969009byte 16bit-checksum(B,V)=(59106,13230))
etl9g-01	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(50764,11003))
etl9g-01.Z	(F,8199,8199,G-type) (3036*4=12144record) (9351375byte 16bit-checksum(B,V)=(19753,45406))
etl9g-02	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(06092,19338))
etl9g-02.Z	(F,8199,8199,G-type) (3036*4=12144record) (10339614byte 16bit-checksum(B,V)=(03551,65123))
etl9g-03	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(48738,52191))
etl9g-03.Z	(F,8199,8199,G-type) (3036*4=12144record) (10449801byte 16bit-checksum(B,V)=(62907,36582))
etl9g-04	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(38652,18342))
etl9g-04.Z	(F,8199,8199,G-type) (3036*4=12144record) (10297904byte 16bit-checksum(B,V)=(37616,41167))
etl9g-05	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(62221,63050))
etl9g-05.Z	(F,8199,8199,G-type) (3036*4=12144record) (11039930byte 16bit-checksum(B,V)=(17447,10626))
etl9g-06	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(44048,62790))
etl9g-06.Z	(F,8199,8199,G-type) (3036*4=12144record) (10736328byte 16bit-checksum(B,V)=(07561,64894))
etl9g-07	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(50196,27945))
etl9g-07.Z	(F,8199,8199,G-type) (3036*4=12144record) (11364349byte 16bit-checksum(B,V)=(04945,13054))
etl9g-08	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(32453,49624))
etl9g-08.Z	(F,8199,8199,G-type) (3036*4=12144record) (11056281byte 16bit-checksum(B,V)=(50490,3166))
etl9g-09	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(53155,16443))
etl9g-09.Z	(F,8199,8199,G-type) (3036*4=12144record) (10673058byte 16bit-checksum(B,V)=(43034,38914))
etl9g-10	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(10182,64153))
etl9g-10.Z	(F,8199,8199,G-type) (3036*4=12144record) (10546807byte 16bit-checksum(B,V)=(38854,30540))
etl9g-11	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(54454,51151))
etl9g-11.Z	(F,8199,8199,G-type) (3036*4=12144record) (10465068byte 16bit-checksum(B,V)=(64788,19578))
etl9g-12	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(36476,21021))
etl9g-12.Z	(F,8199,8199,G-type) (3036*4=12144record) (11138241byte 16bit-checksum(B,V)=(53200,50304))
etl9g-13	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(09784,64197))
etl9g-13.Z	(F,8199,8199,G-type) (3036*4=12144record) (11245941byte 16bit-checksum(B,V)=(56644,47978))
etl9g-14	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(32255,14406))
etl9g-14.Z	(F,8199,8199,G-type) (3036*4=12144record) (10885771byte 16bit-checksum(B,V)=(36945,53767))
etl9g-15	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(22713,54227))
etl9g-15.Z	(F,8199,8199,G-type) (3036*4=12144record) (10266309byte 16bit-checksum(B,V)=(35795,42766))
etl9g-16	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(06832,23831))
etl9g-16.Z	(F,8199,8199,G-type) (3036*4=12144record) (10291456byte 16bit-checksum(B,V)=(21434,37347))
etl9g-17	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(10879,38806))
etl9g-17.Z	(F,8199,8199,G-type) (3036*4=12144record) (11332418byte 16bit-checksum(B,V)=(29521,29393))
etl9g-18	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(39362,54297))
etl9g-18.Z	(F,8199,8199,G-type) (3036*4=12144record) (10342038byte 16bit-checksum(B,V)=(03194,53309))
etl9g-19	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(55241,10819))
etl9g-19.Z	(F,8199,8199,G-type) (3036*4=12144record) (10554270byte 16bit-checksum(B,V)=(06978,23002))
etl9g-20	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(44114,55178))
etl9g-20.Z	(F,8199,8199,G-type) (3036*4=12144record) (10805385byte 16bit-checksum(B,V)=(12096,17652))
etl9g-21	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(50405,6113))
etl9g-21.Z	(F,8199,8199,G-type) (3036*4=12144record) (10706689byte 16bit-checksum(B,V)=(35146,42490))
etl9g-22	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(62220,35613))
etl9g-22.Z	(F,8199,8199,G-type) (3036*4=12144record) (10903955byte 16bit-checksum(B,V)=(59158,36864))
etl9g-23	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(21127,59921))
etl9g-23.Z	(F,8199,8199,G-type) (3036*4=12144record) (11433741byte 16bit-checksum(B,V)=(03852,56560))
etl9g-24	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(00607,24518))
etl9g-24.Z	(F,8199,8199,G-type) (3036*4=12144record) (10975723byte 16bit-checksum(B,V)=(11755,20930))
etl9g-25	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(18644,37809))
etl9g-25.Z	(F,8199,8199,G-type) (3036*4=12144record) (12094725byte 16bit-checksum(B,V)=(33811,37245))
etl9g-26	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(46366,52565))
etl9g-26.Z	(F,8199,8199,G-type) (3036*4=12144record) (10195071byte 16bit-checksum(B,V)=(54351,57332))
etl9g-27	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(27321,59842))
etl9g-27.Z	(F,8199,8199,G-type) (3036*4=12144record) (11267165byte 16bit-checksum(B,V)=(33480,5648))
etl9g-28	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(04134,63346))
etl9g-28.Z	(F,8199,8199,G-type) (3036*4=12144record) (11899797byte 16bit-checksum(B,V)=(45158,28771))
etl9g-29	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(21964,24053))
etl9g-29.Z	(F,8199,8199,G-type) (3036*4=12144record) (10928617byte 16bit-checksum(B,V)=(63424,3470))
etl9g-30	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(14193,27302))
etl9g-30.Z	(F,8199,8199,G-type) (3036*4=12144record) (10612681byte 16bit-checksum(B,V)=(44021,19007))
etl9g-31	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(56016,42752))
etl9g-31.Z	(F,8199,8199,G-type) (3036*4=12144record) (10696281byte 16bit-checksum(B,V)=(11745,15985))
etl9g-32	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(34246,44068))
etl9g-32.Z	(F,8199,8199,G-type) (3036*4=12144record) (10585148byte 16bit-checksum(B,V)=(51637,53995))
etl9g-33	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(31754,28616))
etl9g-33.Z	(F,8199,8199,G-type) (3036*4=12144record) (11493039byte 16bit-checksum(B,V)=(40452,41722))
etl9g-34	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(21042,2185))
etl9g-34.Z	(F,8199,8199,G-type) (3036*4=12144record) (10117183byte 16bit-checksum(B,V)=(08145,58894))
etl9g-35	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(02173,2595))
etl9g-35.Z	(F,8199,8199,G-type) (3036*4=12144record) (11153915byte 16bit-checksum(B,V)=(07658,59495))
etl9g-36	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(61955,54407))
etl9g-36.Z	(F,8199,8199,G-type) (3036*4=12144record) (10949680byte 16bit-checksum(B,V)=(42682,51404))
etl9g-37	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(54380,49926))
etl9g-37.Z	(F,8199,8199,G-type) (3036*4=12144record) (11203187byte 16bit-checksum(B,V)=(13776,39251))
etl9g-38	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(02889,54547))
etl9g-38.Z	(F,8199,8199,G-type) (3036*4=12144record) (10985995byte 16bit-checksum(B,V)=(12488,26342))
etl9g-39	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(26763,40302))
etl9g-39.Z	(F,8199,8199,G-type) (3036*4=12144record) (10928484byte 16bit-checksum(B,V)=(17799,59751))
etl9g-40	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(26587,14106))
etl9g-40.Z	(F,8199,8199,G-type) (3036*4=12144record) (10953922byte 16bit-checksum(B,V)=(10424,51099))
etl9g-41	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(05147,15871))
etl9g-41.Z	(F,8199,8199,G-type) (3036*4=12144record) (11788998byte 16bit-checksum(B,V)=(06390,54281))
etl9g-42	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(28068,16024))
etl9g-42.Z	(F,8199,8199,G-type) (3036*4=12144record) (11363315byte 16bit-checksum(B,V)=(40496,38373))
etl9g-43	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(61790,49314))
etl9g-43.Z	(F,8199,8199,G-type) (3036*4=12144record) (10826373byte 16bit-checksum(B,V)=(46565,35231))
etl9g-44	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(13634,19064))
etl9g-44.Z	(F,8199,8199,G-type) (3036*4=12144record) (11287353byte 16bit-checksum(B,V)=(50375,35383))
etl9g-45	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(40133,57536))
etl9g-45.Z	(F,8199,8199,G-type) (3036*4=12144record) (11426481byte 16bit-checksum(B,V)=(26396,60787))
etl9g-46	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(55893,23514))
etl9g-46.Z	(F,8199,8199,G-type) (3036*4=12144record) (10792465byte 16bit-checksum(B,V)=(49788,17108))
etl9g-47	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(26617,13915))
etl9g-47.Z	(F,8199,8199,G-type) (3036*4=12144record) (10973887byte 16bit-checksum(B,V)=(09241,27296))
etl9g-48	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(32002,48532))
etl9g-48.Z	(F,8199,8199,G-type) (3036*4=12144record) (12256569byte 16bit-checksum(B,V)=(21703,62143))
etl9g-49	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(38569,20286))
etl9g-49.Z	(F,8199,8199,G-type) (3036*4=12144record) (12058830byte 16bit-checksum(B,V)=(27146,17050))
etl9g-50	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(43455,28729))
etl9g-50.Z	(F,8199,8199,G-type) (3036*4=12144record) (11432680byte 16bit-checksum(B,V)=(51074,9887))
etl9g_01	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(50764,11003))
etl9g_01.Z	(F,8199,8199,G-type) (3036*4=12144record) (9351375byte 16bit-checksum(B,V)=(19753,45406))
etl9g_02	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(06092,19338))
etl9g_02.Z	(F,8199,8199,G-type) (3036*4=12144record) (10339614byte 16bit-checksum(B,V)=(03551,65123))
etl9g_03	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(48738,52191))
etl9g_03.Z	(F,8199,8199,G-type) (3036*4=12144record) (10449801byte 16bit-checksum(B,V)=(62907,36582))
etl9g_04	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(38652,18342))
etl9g_04.Z	(F,8199,8199,G-type) (3036*4=12144record) (10297904byte 16bit-checksum(B,V)=(37616,41167))
etl9g_05	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(62221,63050))
etl9g_05.Z	(F,8199,8199,G-type) (3036*4=12144record) (11039930byte 16bit-checksum(B,V)=(17447,10626))
etl9g_06	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(44048,62790))
etl9g_06.Z	(F,8199,8199,G-type) (3036*4=12144record) (10736328byte 16bit-checksum(B,V)=(07561,64894))
etl9g_07	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(50196,27945))
etl9g_07.Z	(F,8199,8199,G-type) (3036*4=12144record) (11364349byte 16bit-checksum(B,V)=(04945,13054))
etl9g_08	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(32453,49624))
etl9g_08.Z	(F,8199,8199,G-type) (3036*4=12144record) (11056281byte 16bit-checksum(B,V)=(50490,3166))
etl9g_09	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(53155,16443))
etl9g_09.Z	(F,8199,8199,G-type) (3036*4=12144record) (10673058byte 16bit-checksum(B,V)=(43034,38914))
etl9g_10	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(10182,64153))
etl9g_10.Z	(F,8199,8199,G-type) (3036*4=12144record) (10546807byte 16bit-checksum(B,V)=(38854,30540))
etl9g_11	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(54454,51151))
etl9g_11.Z	(F,8199,8199,G-type) (3036*4=12144record) (10465068byte 16bit-checksum(B,V)=(64788,19578))
etl9g_12	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(36476,21021))
etl9g_12.Z	(F,8199,8199,G-type) (3036*4=12144record) (11138241byte 16bit-checksum(B,V)=(53200,50304))
etl9g_13	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(09784,64197))
etl9g_13.Z	(F,8199,8199,G-type) (3036*4=12144record) (11245941byte 16bit-checksum(B,V)=(56644,47978))
etl9g_14	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(32255,14406))
etl9g_14.Z	(F,8199,8199,G-type) (3036*4=12144record) (10885771byte 16bit-checksum(B,V)=(36945,53767))
etl9g_15	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(22713,54227))
etl9g_15.Z	(F,8199,8199,G-type) (3036*4=12144record) (10266309byte 16bit-checksum(B,V)=(35795,42766))
etl9g_16	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(06832,23831))
etl9g_16.Z	(F,8199,8199,G-type) (3036*4=12144record) (10291456byte 16bit-checksum(B,V)=(21434,37347))
etl9g_17	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(10879,38806))
etl9g_17.Z	(F,8199,8199,G-type) (3036*4=12144record) (11332418byte 16bit-checksum(B,V)=(29521,29393))
etl9g_18	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(39362,54297))
etl9g_18.Z	(F,8199,8199,G-type) (3036*4=12144record) (10342038byte 16bit-checksum(B,V)=(03194,53309))
etl9g_19	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(55241,10819))
etl9g_19.Z	(F,8199,8199,G-type) (3036*4=12144record) (10554270byte 16bit-checksum(B,V)=(06978,23002))
etl9g_20	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(44114,55178))
etl9g_20.Z	(F,8199,8199,G-type) (3036*4=12144record) (10805385byte 16bit-checksum(B,V)=(12096,17652))
etl9g_21	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(50405,6113))
etl9g_21.Z	(F,8199,8199,G-type) (3036*4=12144record) (10706689byte 16bit-checksum(B,V)=(35146,42490))
etl9g_22	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(62220,35613))
etl9g_22.Z	(F,8199,8199,G-type) (3036*4=12144record) (10903955byte 16bit-checksum(B,V)=(59158,36864))
etl9g_23	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(21127,59921))
etl9g_23.Z	(F,8199,8199,G-type) (3036*4=12144record) (11433741byte 16bit-checksum(B,V)=(03852,56560))
etl9g_24	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(00607,24518))
etl9g_24.Z	(F,8199,8199,G-type) (3036*4=12144record) (10975723byte 16bit-checksum(B,V)=(11755,20930))
etl9g_25	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(18644,37809))
etl9g_25.Z	(F,8199,8199,G-type) (3036*4=12144record) (12094725byte 16bit-checksum(B,V)=(33811,37245))
etl9g_26	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(46366,52565))
etl9g_26.Z	(F,8199,8199,G-type) (3036*4=12144record) (10195071byte 16bit-checksum(B,V)=(54351,57332))
etl9g_27	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(27321,59842))
etl9g_27.Z	(F,8199,8199,G-type) (3036*4=12144record) (11267165byte 16bit-checksum(B,V)=(33480,5648))
etl9g_28	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(04134,63346))
etl9g_28.Z	(F,8199,8199,G-type) (3036*4=12144record) (11899797byte 16bit-checksum(B,V)=(45158,28771))
etl9g_29	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(21964,24053))
etl9g_29.Z	(F,8199,8199,G-type) (3036*4=12144record) (10928617byte 16bit-checksum(B,V)=(63424,3470))
etl9g_30	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(14193,27302))
etl9g_30.Z	(F,8199,8199,G-type) (3036*4=12144record) (10612681byte 16bit-checksum(B,V)=(44021,19007))
etl9g_31	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(56016,42752))
etl9g_31.Z	(F,8199,8199,G-type) (3036*4=12144record) (10696281byte 16bit-checksum(B,V)=(11745,15985))
etl9g_32	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(34246,44068))
etl9g_32.Z	(F,8199,8199,G-type) (3036*4=12144record) (10585148byte 16bit-checksum(B,V)=(51637,53995))
etl9g_33	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(31754,28616))
etl9g_33.Z	(F,8199,8199,G-type) (3036*4=12144record) (11493039byte 16bit-checksum(B,V)=(40452,41722))
etl9g_34	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(21042,2185))
etl9g_34.Z	(F,8199,8199,G-type) (3036*4=12144record) (10117183byte 16bit-checksum(B,V)=(08145,58894))
etl9g_35	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(02173,2595))
etl9g_35.Z	(F,8199,8199,G-type) (3036*4=12144record) (11153915byte 16bit-checksum(B,V)=(07658,59495))
etl9g_36	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(61955,54407))
etl9g_36.Z	(F,8199,8199,G-type) (3036*4=12144record) (10949680byte 16bit-checksum(B,V)=(42682,51404))
etl9g_37	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(54380,49926))
etl9g_37.Z	(F,8199,8199,G-type) (3036*4=12144record) (11203187byte 16bit-checksum(B,V)=(13776,39251))
etl9g_38	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(02889,54547))
etl9g_38.Z	(F,8199,8199,G-type) (3036*4=12144record) (10985995byte 16bit-checksum(B,V)=(12488,26342))
etl9g_39	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(26763,40302))
etl9g_39.Z	(F,8199,8199,G-type) (3036*4=12144record) (10928484byte 16bit-checksum(B,V)=(17799,59751))
etl9g_40	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(26587,14106))
etl9g_40.Z	(F,8199,8199,G-type) (3036*4=12144record) (10953922byte 16bit-checksum(B,V)=(10424,51099))
etl9g_41	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(05147,15871))
etl9g_41.Z	(F,8199,8199,G-type) (3036*4=12144record) (11788998byte 16bit-checksum(B,V)=(06390,54281))
etl9g_42	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(28068,16024))
etl9g_42.Z	(F,8199,8199,G-type) (3036*4=12144record) (11363315byte 16bit-checksum(B,V)=(40496,38373))
etl9g_43	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(61790,49314))
etl9g_43.Z	(F,8199,8199,G-type) (3036*4=12144record) (10826373byte 16bit-checksum(B,V)=(46565,35231))
etl9g_44	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(13634,19064))
etl9g_44.Z	(F,8199,8199,G-type) (3036*4=12144record) (11287353byte 16bit-checksum(B,V)=(50375,35383))
etl9g_45	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(40133,57536))
etl9g_45.Z	(F,8199,8199,G-type) (3036*4=12144record) (11426481byte 16bit-checksum(B,V)=(26396,60787))
etl9g_46	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(55893,23514))
etl9g_46.Z	(F,8199,8199,G-type) (3036*4=12144record) (10792465byte 16bit-checksum(B,V)=(49788,17108))
etl9g_47	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(26617,13915))
etl9g_47.Z	(F,8199,8199,G-type) (3036*4=12144record) (10973887byte 16bit-checksum(B,V)=(09241,27296))
etl9g_48	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(32002,48532))
etl9g_48.Z	(F,8199,8199,G-type) (3036*4=12144record) (12256569byte 16bit-checksum(B,V)=(21703,62143))
etl9g_49	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(38569,20286))
etl9g_49.Z	(F,8199,8199,G-type) (3036*4=12144record) (12058830byte 16bit-checksum(B,V)=(27146,17050))
etl9g_50	(F,8199,8199,G-type) (3036*4=12144record) (99568656byte 16bit-checksum(B,V)=(43455,28729))
etl9g_50.Z	(F,8199,8199,G-type) (3036*4=12144record) (11432680byte 16bit-checksum(B,V)=(51074,9887))
